In [2]:
# Dependencies and Setup
from pathlib import Path
import pandas as pd

# File to Load (Remember to Change These)
school_data = Path(r"C:\Users\amrit\LearnPython\assignment1\pandas-challenge\PyCitySchools\Resources\schools_complete.csv")
student_data = Path(r"C:\Users\amrit\LearnPython\assignment1\pandas-challenge\PyCitySchools\Resources\students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames

school_data_df = pd.read_csv(school_data, encoding="utf-8")
student_data_df = pd.read_csv(student_data, encoding="utf-8")

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data_df, school_data_df, how="left", on="school_name")
school_data_complete.describe()

,Student ID,year,reading_score,maths_score,School ID,size,budget
count,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,39170.000000,3.917000e+04
mean,19584.500000,10.359586,69.980138,70.338192,6.978172,3332.957110,2.117241e+06
std,11307.549359,1.102779,17.242346,16.910154,4.444329,1323.914069,8.749987e+05
min,0.000000,9.000000,39.000000,39.000000,0.000000,427.000000,2.480870e+05
25%,9792.250000,9.000000,55.000000,56.000000,3.000000,1858.000000,1.081356e+06
50%,19584.500000,10.000000,70.000000,70.000000,7.000000,2949.000000,1.910635e+06
75%,29376.750000,11.000000,85.000000,85.000000,11.000000,4635.000000,3.022020e+06
max,39169.000000,12.000000,99.000000,99.000000,14.000000,4976.000000,3.124928e+06